site_name: 无为徐生
copyright: <footer> Copyright © 2022 · xushufa.cn · 无为徐生 <br/> <a href="http://beian.miit.gov.cn/" target="_blank">浙ICP备2022008289号-1</a> <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33011002016354" target="_blank"><img src="https://gitcode.net/xu180/document/-/raw/master/imgs/other/ba.png" width="20"> 浙公网安备 33011002016354号</a> </footer>

date: 2021
some_url: https://gitlab.com/xuyq123/mkdocs-blog

theme:
  name: mkdocs
  
nav: 
  - 生活: 
    - 随笔: 
      - 日常Note: 生活/随笔/日常Note.md
      - 驾考记事: 生活/随笔/驾考记事.md
      - 健身与学习: 生活/随笔/健身与学习.md
      - 吉他练习笔记: 生活/随笔/吉他练习笔记.md
      - 二十四式太极拳: 生活/随笔/二十四式太极拳.md
      - 短期远行必备物品: 生活/随笔/短期远行必备物品.md
      - 我的原神旅行观测记录: 生活/随笔/我的原神旅行观测记录.md
      - 纪念一下，三百天打满深渊: 生活/随笔/纪念一下，三百天打满深渊.md
      - 原神历史版本祈愿up活动速递: 生活/随笔/原神历史版本祈愿up活动速递.md
    - 文档: 
      - 如何练好书法: 生活/文档/如何练好书法.md
      - 三千个脑筋急转弯: 生活/文档/三千个脑筋急转弯.md
      - 文言文翻译网络流行语: 生活/文档/文言文翻译网络流行语.md
      - 安徽电信免费流量获取方法: 生活/文档/安徽电信免费流量获取方法.md
      - 安徽电信-流量来啦-每日必点: 生活/文档/安徽电信-流量来啦-每日必点.md
      - 治疗失眠无限循环的有趣动图: 生活/文档/治疗失眠无限循环的有趣动图.md
  - 编程: 
    - java: 
      - java介绍: 编程/java/java介绍.md
      - javaNote: 编程/java/javaNote.md
      - 排序算法: 编程/java/排序算法.md
      - java资料集: 编程/java/java资料集.md
      - 布隆过滤器: 编程/java/布隆过滤器.md
      - eclipse笔记: 编程/java/eclipse笔记.md
      - tomcat笔记: 编程/java/tomcat笔记.md
      - cpu过高分析: 编程/java/cpu过高分析.md
      - mybatis笔记: 编程/java/mybatis笔记.md
      - springmvc笔记: 编程/java/springmvc笔记.md
      - servlet-jsp学习: 编程/java/servlet-jsp学习.md
      - SpringCloud入门: 编程/java/SpringCloud入门.md
      - springboot启动banner图案: 编程/java/springboot启动banner图案.md
    - 运维: 
      - docker: 编程/运维/docker.md
      - gitNote: 编程/运维/gitNote.md
      - shell语法: 编程/运维/shell语法.md
      - linuxNote: 编程/运维/linuxNote-x.md
      - nginx笔记: 编程/运维/nginx笔记.md
      - 定时执行脚本: 编程/运维/定时执行脚本.md
      - gitbook部署博客: 编程/运维/gitbook部署博客.md
      - vuepress构建项目: 编程/运维/vuepress构建项目.md
      - 批量推送布署徐书法项目: 编程/运维/批量推送布署徐书法项目.md
      - markdown静态博客搭建综述: 编程/运维/markdown静态博客搭建综述.md
      - gitlab、github绑定自定义域名: 编程/运维/gitlab、github绑定自定义域名.md
      - git平台docsify布署markdown文件: 编程/运维/git平台docsify布署markdown文件.md
      - gitlab、github、gitee布署mkdocs主题仓库: 编程/运维/gitlab、github、gitee布署mkdocs主题仓库.md
    - 数据库:
      - mysqlNote: 编程/数据库/mysqlNote.md
      - oracleNote: 编程/数据库/oracleNote.md
      - ldapNote: 编程/数据库/ldapNote.md
      - redis: 编程/数据库/redis.md
      - mongo: 编程/数据库/mongo.md
      - 数据库隔离级别: 编程/数据库/数据库隔离级别.md
      - mysql开启log-bin日志: 编程/数据库/mysql开启log-bin日志.md
    - 资料:
      - 工具网站readMe: 编程/资料/工具网站readMe.md
      - nodejs与npm笔记: 编程/资料/nodejs与npm笔记.md
      - jquery笔记: 编程/资料/jquery笔记.md
      - 二进制数负数: 编程/资料/二进制数负数.md
      - javaScript笔记: 编程/资料/javaScript笔记.md
      - 本地安装kafka: 编程/资料/本地安装kafka.md
      - 本地安装consul: 编程/资料/本地安装consul.md
      - 本地安装zookeeper: 编程/资料/本地安装zookeeper.md
      - markdown常用语法: 编程/资料/markdown常用语法.md
      - window安装RabbitMQ: 编程/资料/window安装RabbitMQ.md
      - markdown导出pdf方法优劣分析: 编程/资料/markdown导出pdf方法优劣分析.md
      - 十大git仓库平台保存文件与图片: 编程/资料/十大git仓库平台保存文件与图片.md
      - 系统磁盘c盘清理垃圾文件方法一览: 编程/资料/系统磁盘c盘清理垃圾文件方法一览.md
      - pagefile.sys有几十个G，太大怎么办: 编程/资料/pagefile.sys有几十个G，太大怎么办.md
  - 书法: 
    - 书法名帖: 书法/书法/书法名帖.md 
    - 赤壁赋: 书法/书法/赤壁赋.md
    - 灵飞经: 书法/书法/灵飞经.md
    - 多宝塔碑: 书法/书法/多宝塔碑.md
    - 《心经》书法: 书法/书法/《心经》书法.md
    - 《兜沙经》书法: 书法/书法/《兜沙经》书法.md 
    - 《多宝塔碑》单字版: 书法/书法/《多宝塔碑》单字版.md 
    - 文徵明小楷《千字文》: 书法/书法/文徵明小楷《千字文》.md
    - 文徵明小楷《草堂十志》: 书法/书法/文徵明小楷《草堂十志》.md
  - 练习: 
    - 关于我: 书法/练习/关于我.md 
    - 徐书法: 书法/练习/徐书法.md 
    - 无为徐生: 书法/练习/无为徐生.md
    - 古文诗词: 书法/练习/古文诗词.md 
    - 笔名汉字频率分析: 书法/练习/笔名汉字频率分析.md
    - 书法练习轨迹ReadMe: 书法/练习/书法练习轨迹ReadMe.md
    - 书法练习轨迹--明月几时有: 书法/练习/书法练习轨迹--明月几时有.md
  - 轨迹: 
    - 自序: 书法/轨迹/自序.md 
    - 诗词杂句: 书法/轨迹/诗词杂句.md 
    - 有感之杂说: 书法/轨迹/有感之杂说.md
    - 书法练习轨迹remark: 书法/轨迹/书法练习轨迹remark.md
    - 书法练习轨迹--明月几时有-无图版: 书法/轨迹/书法练习轨迹--明月几时有-无图版.md
      
      
      

    
